# AndroidToolkit

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whinc/util/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whinc/util/test/: BitmapActivity.java  LogActivity.java  MainActivity.java  SystemServiceActivity.java
app/src/main/res/layout/: activity_bitmap.xml  activity_log.xml  activity_main.xml  activity_system_service.xml
app/src/main/res/menu/: menu_bitmap.xml  menu_log.xml  menu_main.xml  menu_system_service.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/whinc/lib/: ApplicationTest.java
lib/src/main/java/com/whinc/util/: BitmapUtils.java  DisplayUtils.java  Log.java  SystemServiceUtils.java
lib/src/main/java/com/whinc/util/logging/: QLog.java
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/com/whinc/utils/logging/: QLog.java
toolkit-all/src/main/: AndroidManifest.xml
toolkit-log/: build.gradle
toolkit-log/src/androidTest/java/com/whinc/utils/logging/: ApplicationTest.java
toolkit-util/: build.gradle
toolkit-util/src/androidTest/java/com/whinc/util/: ApplicationTest.java
toolkit-util/src/main/: AndroidManifest.xml
toolkit-util/src/main/java/com/whinc/util/: CrashHandler.java
wiki/: CrashHandler.md  Log.md  QLog.md
