apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.whinc.util.androidtoolkit"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.android.support:design:23.1.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':toolkit-log')
    compile project(':toolkit-util')
//     compile 'com.github.whinc:android-toolkit:cdddc38c32'
//    compile 'com.github.whinc.android-toolkit:toolkit-all:-SNAPSHOT'
//    compile 'com.github.whinc.android-toolkit:toolkit-log:cdddc38c32'
//    compile 'com.github.whinc.android-toolkit:toolkit-util:cdddc38c32'
}
